with "config/eva_config.gpr";
project Eva is

   for Languages use ("Ada", "C");

   for Library_Name use "Eva";
   for Library_Version use Project'Library_Name & ".so." & Eva_Config.Crate_Version;

   Platform_Src := ();

   for Source_Dirs use (
      "src/" & Eva_Config.Alire_Host_Arch,
      "src/",
      "config/"
   );
   for Object_Dir use "obj/" & Eva_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("EVA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Eva_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Eva;
